# testmultidc

./: pom.xml
src/main/java/com/hatcherdev/healthcheck/: HealthCheckService.java  HealthChecker.java
src/main/resources/: logback.xml
